:root {
  --primaryColor: #243572;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  background-color: transparent;
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.2;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  /* overflow: hidden; */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  flex: 0;
  margin: 0 auto;
}

.grid__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: solid rgba(229, 229, 229, 0.938);
  padding: 3rem;
  width: 45%;
  margin: 0 auto;
}

.grid__row__factoryName {
  color: var(--primaryColor);
  font-size: 3.2rem;
  width: 100%;
  font-weight: 400;
  margin-right: 2.8rem;
}

.count {
  color: var(--primaryColor);
  font-size: 3.8rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: 2.8rem;
  margin-left: auto;
  width: 8rem;
}

.logo {
  display: block;
  margin: 2rem auto 0 3rem;
  height: auto;
  width: 22rem;
  object-fit: contain;
}

.title {
  font-size: 4rem;
  margin-bottom: 3.2rem;
  color: var(--primaryColor);
}

.update {
  font-size: 2.2rem;
  text-align: center;
  margin-top: 4rem;
  font-style: italic;
  color: var(--primaryColor);
}

.icon {
  font-size: 4rem;
  width: 4rem;
  height: 4rem;
}

.icon--Check {
  color: green;
}

.icon--Warning {
  color: red;
  fill: red;
  height: 4rem;
  width: 4rem;
}

.spinner {
  margin: 24rem auto;
}
